<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #heading {
            background-color:rgb(13, 5, 2);
            font-style: bold;
            color: rgb(241, 89, 6);
            text-align: center;
        }
        .teamsheet{
            background-color: dodgerblue;
            color: rgb(8, 8, 8);
            text-align: center;
            text-decoration-thickness: 20;
        }
        #captain{
            color: #adff2f;
            background-color: black;
            font-style: bold;
        }
        #borderrad{
            border-radius: 15px 50px 30px;
        }
    </style>
</head>
<body>
    <h1 id="heading">Indian Team Playing XII</h1>
    <div id="borderrad">
    <ol class="teamsheet">
        <li>Rohit Sharma (Opening Batsman)</li>
        <li>Shikhar Dhawan (Opening Batsman)</li>
        <li id="captain">Virat Kohli (Captain and No. 3 Batsman)</li>
        <li>KL Rahul (Middle-order Batsman/Wicketkeeper)</li>
        <li>Cheteshwar Pujara (Middle-order Batsman)</li>
        <li>Ajinkya Rahane (Middle-order Batsman/Vice-Captain)</li>
        <li>Hardik Pandya (All-Rounder)</li>
        <li>Ravindra Jadeja (All-Rounder)</li>
        <li>Ravi Ashwin (Spinner)</li>
        <li>Mohammed Shami (Pace Bowler)</li>
        <li>Jasprit Bumrah (Pace Bowler)</li>
      </ol>
    </div>
      
</body>
</html>